TOKEN=7380813358:AAGpFv0USxQycXZk892LWeaqaf852raDEKs
MONGO_URI=mongodb+srv://asdfqqqwsf12311:vuGtqW00Pf0yumYU@cluster0.t1mg712.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST=smtp.gmail.com
PORT=465
USER=nnoteservice20@gmail.com
PASS=tgslencdvlldnbjf
RECEIVER=adm01@uk-fp.ru
